> Task :app:compileJava UP-TO-DATE
> Task :app:processResources NO-SOURCE
> Task :app:classes UP-TO-DATE

> Task :app:run
Connecting to : ws://localhost:9090
Got connect for ros: WebSocketSession[websocket=JettyAnnotatedEventDriver[embedded.mas.bridges.ros.ros.RosBridge@236cbc47],behavior=CLIENT,connection=WebSocketClientConnection@7b452559::SocketChannelEndPoint@6749467a{l=/127.0.0.1:34738,r=localhost/127.0.0.1:9090,OPEN,fill=-,flush=-,to=7/300000}{io=0/0,kio=0,kro=1}->WebSocketClientConnection@7b452559[s=ConnectionState@67d96079[OPENING],f=Flusher@72468030[IDLE][queueSize=0,aggregateSize=-1,terminated=null],g=Generator[CLIENT,validating],p=Parser@61b2bbca[ExtensionStack,s=START,c=0,len=0,f=null]],remote=WebSocketRemoteEndpoint@4c655b10[batching=true],incoming=JettyAnnotatedEventDriver[embedded.mas.bridges.ros.ros.RosBridge@236cbc47],outgoing=ExtensionStack[queueSize=0,extensions=[],incoming=org.eclipse.jetty.websocket.common.WebSocketSession,outgoing=org.eclipse.jetty.websocket.client.io.WebSocketClientConnection]]
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51063,"stamp":{"secs":850,"nsecs":976000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2615348261361154,"y":2.7415463871394152,"z":1.4330153819591445},"orientation":{"x":0.002817752315608218,"y":-0.005076027035358107,"z":-0.02579360451902447,"w":0.9996504237800063}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.005752283742900413,"y":-0.008163975824056067,"z":0.00106458124663425},"angular":{"x":-0.0036078765988349915,"y":8.60928324982524E-4,"z":0.001262923702597618}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51064,"stamp":{"secs":850,"nsecs":984000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2614748683660259,"y":2.741445122689408,"z":1.4330282644008947},"orientation":{"x":0.002817752315608218,"y":-0.005076027035358107,"z":-0.02579360451902447,"w":0.9996504237800063}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.005119180459194023,"y":-0.00816300631097676,"z":0.0010701414191609236},"angular":{"x":-0.0036078765988349915,"y":8.60928324982524E-4,"z":0.001262923702597618}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51065,"stamp":{"secs":850,"nsecs":996000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2613970192271755,"y":2.741523043112072,"z":1.4330376268553138},"orientation":{"x":0.002800644449100038,"y":-0.005084421180521678,"z":-0.025791954478862598,"w":0.9996504903850124}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.00478426864768747,"y":-0.0077359629433832395,"z":0.001262341419837955},"angular":{"x":-0.004140510223805904,"y":-0.0012696022167801855,"z":9.966113138943913E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51066,"stamp":{"secs":851,"nsecs":4000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2613483649374086,"y":2.741427495000331,"z":1.4330528019960715},"orientation":{"x":0.002800644449100038,"y":-0.005084421180521678,"z":-0.025791954478862598,"w":0.9996504903850124}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0041605401974832154,"y":-0.007734541152907584,"z":0.0012680669027891032},"angular":{"x":-0.004140510223805904,"y":-0.0012696022167801855,"z":9.966113138943913E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51067,"stamp":{"secs":851,"nsecs":16000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26127768776203747,"y":2.7414539293706306,"z":1.4330608914052363},"orientation":{"x":0.002781257695234543,"y":-0.005093695249720402,"z":-0.025783295064379513,"w":0.9996507106515473}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0038452151992860065,"y":-0.007471961866567531,"z":0.001042264442429441},"angular":{"x":-1.4577116235159338E-4,"y":-7.369706872850658E-4,"z":-6.012883968651294E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51068,"stamp":{"secs":851,"nsecs":24000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2612311402466387,"y":2.741466748107667,"z":1.4330725640435045},"orientation":{"x":0.0027831301851464355,"y":-0.005106786210743842,"z":-0.025796867018362875,"w":0.999650288852949}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.003225624782744866,"y":-0.007164608315237509,"z":9.865074844543752E-4},"angular":{"x":3.8703286554664373E-4,"y":-0.002868253039196134,"z":-0.0032644376624375577}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51069,"stamp":{"secs":851,"nsecs":36000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2611614083347523,"y":2.7415081659506493,"z":1.4330805310036923},"orientation":{"x":0.0027955567454499976,"y":-0.00510724691252714,"z":-0.02580728756943557,"w":0.9996500100927483}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.002934293256265793,"y":-0.006871143663534262,"z":0.0010149225621616518},"angular":{"x":0.0017186054028570652,"y":-2.050956245511773E-4,"z":-0.0022001375909894705}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51070,"stamp":{"secs":851,"nsecs":44000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26113421665732456,"y":2.74142411411275,"z":1.4330925784366273},"orientation":{"x":0.0027955567454499976,"y":-0.00510724691252714,"z":-0.02580728756943557,"w":0.9996500100927483}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.002334789640589156,"y":-0.006873162068242481,"z":0.0010205212248465551},"angular":{"x":0.0017186054028570652,"y":-2.050956245511773E-4,"z":-0.0022001375909894705}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51071,"stamp":{"secs":851,"nsecs":56000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2611163133721084,"y":2.741515508355739,"z":1.433101253817596},"orientation":{"x":0.0027976977048327256,"y":-0.005069496989582123,"z":-0.025809779326815184,"w":0.9996501126771237}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0019086532930997875,"y":-0.006446495969193599,"z":9.486775628209189E-4},"angular":{"x":0.0017186092445626855,"y":0.00698543805629015,"z":9.956543799489728E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51075,"stamp":{"secs":851,"nsecs":96000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2611312822499848,"y":2.7415621874443654,"z":1.4331395840823915},"orientation":{"x":0.002799401624999402,"y":-0.004979771402683079,"z":-0.025791669604261932,"w":0.9996510332820285}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-1.9347243223306158E-4,"y":-0.005617484500103028,"z":0.001167363557415233},"angular":{"x":-4.119243531022221E-4,"y":0.004055961035192013,"z":4.6301988186314653E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51079,"stamp":{"secs":851,"nsecs":136000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26112678954485347,"y":2.741787854359676,"z":1.4331886816733739},"orientation":{"x":0.002844556346642097,"y":-0.0048982392597513484,"z":-0.025788445353778815,"w":0.9996513808675047}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0019288827027664913,"y":-0.0044396587029258295,"z":0.0013919061981520061},"angular":{"x":0.006245983764529228,"y":0.010980182327330112,"z":7.29692692402749E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51084,"stamp":{"secs":851,"nsecs":184000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26125493480904416,"y":2.7420292163690525,"z":1.4332529910453202},"orientation":{"x":0.00292356080452678,"y":-0.004676380757971135,"z":-0.025775734520072396,"w":0.9996525523334215}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.004042624980534374,"y":-0.003368490786731002,"z":0.0013510045967417075},"angular":{"x":0.0025175546761602163,"y":0.009648587554693222,"z":0.0033905245363712298}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51088,"stamp":{"secs":851,"nsecs":224000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2614065414331453,"y":2.7424073975485093,"z":1.4332925963069951},"orientation":{"x":0.0029855489010801356,"y":-0.004571819631969052,"z":-0.025768331478418127,"w":0.9996530294463202}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.005502657646726241,"y":-0.002237875163877281,"z":9.326040718708672E-4},"angular":{"x":0.006782148033380508,"y":0.006184141151607037,"z":1.9475060980766936E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51089,"stamp":{"secs":851,"nsecs":236000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26145349271409346,"y":2.7424591136206864,"z":1.433298175400714},"orientation":{"x":0.0030125680716577997,"y":-0.00453957905555619,"z":-0.025771291516411693,"w":0.9996530459707225}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.005797027922640109,"y":-0.002106819470937024,"z":7.800985549151131E-4},"angular":{"x":0.0051842546090483665,"y":0.009646249003708363,"z":-7.154798367992161E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51090,"stamp":{"secs":851,"nsecs":244000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26152465915128986,"y":2.7424668828252856,"z":1.4333040897211056},"orientation":{"x":0.003029392449066766,"y":-0.004509732529601193,"z":-0.02577198407875336,"w":0.9996530999323241}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006199273417252032,"y":-0.00212527429481989,"z":5.773176216683597E-4},"angular":{"x":0.00385267217643559,"y":0.0069830892607569695,"z":1.947525888681403E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51094,"stamp":{"secs":851,"nsecs":284000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26202008579524394,"y":2.7424250388034195,"z":1.4333106877224782},"orientation":{"x":0.0031737972717056336,"y":-0.0043441955839921284,"z":-0.025813137859450993,"w":0.9996523108366598}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.008043455229608025,"y":-0.002440378802124291,"z":1.7924870785548662E-4},"angular":{"x":0.006515834480524063,"y":0.009379936382174492,"z":-0.00193555559962988}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51098,"stamp":{"secs":851,"nsecs":324000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2626530318573629,"y":2.7424127898767634,"z":1.433301088481097},"orientation":{"x":0.0033016452479866583,"y":-0.0041333374076605025,"z":-0.025828393370481997,"w":0.9996523959439321}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009916539859911581,"y":-0.002716614552146348,"z":-2.6570864873967106E-4},"angular":{"x":0.008912690915167332,"y":0.008314673788845539,"z":1.9606208661571042E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51102,"stamp":{"secs":851,"nsecs":364000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26332695468787026,"y":2.7425577975135123,"z":1.433286384168989},"orientation":{"x":0.0033988252305602457,"y":-0.003972322840937657,"z":-0.025807982579483527,"w":0.9996532660063697}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011574381403243642,"y":-0.0025585780481763147,"z":-2.286502244560974E-4},"angular":{"x":0.0022547822445631027,"y":0.008847308345139027,"z":-7.024634396657456E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51107,"stamp":{"secs":851,"nsecs":416000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2641649462143231,"y":2.742978073076784,"z":1.4332572117338178},"orientation":{"x":0.0034495655624681145,"y":-0.0036594171925068016,"z":-0.025799493813892887,"w":0.9996544967795509}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0132751777334226,"y":-0.0017224612273799554,"z":-0.0010334361523575018},"angular":{"x":0.0017221512971445918,"y":0.00804835930466652,"z":0.0012611889978870739}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51112,"stamp":{"secs":851,"nsecs":464000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26470886611498257,"y":2.742946267608788,"z":1.4331926177021184},"orientation":{"x":0.0034766485122529928,"y":-0.003427981362235589,"z":-0.02580229530372871,"w":0.9996551613563451}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.01344489553149832,"y":-0.0023504961752094412,"z":-0.0013373691554140412},"angular":{"x":0.001458634389564395,"y":0.01284293457865715,"z":-0.0027336240746080893}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51116,"stamp":{"secs":851,"nsecs":504000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26506794072266565,"y":2.742875794243185,"z":1.433121644844302},"orientation":{"x":0.003598132428016509,"y":-0.003261231132589046,"z":-0.025794895403841087,"w":0.999655489672632}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.013244030232070025,"y":-0.002920172359103869,"z":-0.0019540101143068547},"angular":{"x":0.0025238976813852787,"y":0.010446092113852501,"z":-3.3676164457574617E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51117,"stamp":{"secs":851,"nsecs":516000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26506755055360315,"y":2.7428886441958027,"z":1.4331048196257765},"orientation":{"x":0.0036107662622086915,"y":-0.00314658400118071,"z":-0.025791017975999392,"w":0.9996558897586703}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.012985211539545773,"y":-0.0029452139595242087,"z":-0.0017985172496451038},"angular":{"x":1.2705844710581005E-4,"y":0.014973465353250504,"z":1.9586907001212055E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51118,"stamp":{"secs":851,"nsecs":524000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2652253127537747,"y":2.742860501291892,"z":1.4330820236167154},"orientation":{"x":0.0036107662622086915,"y":-0.00314658400118071,"z":-0.025791017975999392,"w":0.9996558897586703}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.013054213868923198,"y":-0.0031221703513672964,"z":-0.0017972328125024138},"angular":{"x":1.2705844710581005E-4,"y":0.014973465353250504,"z":1.9586907001212055E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51122,"stamp":{"secs":851,"nsecs":564000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26558096508233525,"y":2.742930282796175,"z":1.4330121815531236},"orientation":{"x":0.003599476558536375,"y":-0.0029288628614100574,"z":-0.02576087872158467,"w":0.9996573670000585}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.01279468252110184,"y":-0.0032083555809760125,"z":-0.0016649162137435684},"angular":{"x":-0.0014708359958603978,"y":0.00671766884624958,"z":0.0020606296602636567}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51126,"stamp":{"secs":851,"nsecs":604000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26580027517487825,"y":2.743176657964033,"z":1.432931968770892},"orientation":{"x":0.003619462510628503,"y":-0.002871617139372178,"z":-0.025748409470893945,"w":0.9996577853998045}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.012180424515181388,"y":-0.0027850821521343935,"z":-0.0018220639109536897},"angular":{"x":-9.382044663652778E-4,"y":0.002456611953675747,"z":1.9642140250653E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51130,"stamp":{"secs":851,"nsecs":644000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26589272232739875,"y":2.7432457785144018,"z":1.4328575315774357},"orientation":{"x":0.003585412294057004,"y":-0.0027514797537726773,"z":-0.025760482252372378,"w":0.999657944715305}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011183426347177507,"y":-0.0029093626115014397,"z":-0.0018641680347891675},"angular":{"x":-1.3631200999952853E-4,"y":0.00671831239014864,"z":-0.0024655505549162635}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51134,"stamp":{"secs":851,"nsecs":684000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26600657332888383,"y":2.743198166827394,"z":1.4327900497469088},"orientation":{"x":0.003619858711068516,"y":-0.002682177181734389,"z":-0.025777029193840298,"w":0.9996575736720706}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.010346978185722215,"y":-0.0033298156210303928,"z":-0.0014619799342702807},"angular":{"x":0.002260533394291997,"y":-2.0590284839272486E-4,"z":9.966266807168722E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51139,"stamp":{"secs":851,"nsecs":736000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2659757660447663,"y":2.743308789459789,"z":1.4327236035078281},"orientation":{"x":0.003556038245550126,"y":-0.002684417130103842,"z":-0.025765811738799153,"w":0.9996580825902035}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009085211054623728,"y":-0.003269436531914749,"z":-8.94150034773167E-4},"angular":{"x":-4.026288806926459E-4,"y":-0.0015374829526990652,"z":1.9767641788348575E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51144,"stamp":{"secs":851,"nsecs":784000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2660872746433493,"y":2.7435142704693245,"z":1.4326945495236345},"orientation":{"x":0.003628994501439944,"y":-0.002730337412457112,"z":-0.02575123986034403,"w":0.9996580771941037}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.008386621503386003,"y":-0.002949710370049554,"z":-1.0434476438472455E-4},"angular":{"x":0.004391070455312729,"y":-0.00207010144367814,"z":0.0023305169306695466}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51148,"stamp":{"secs":851,"nsecs":824000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26614757711786824,"y":2.7438123265928827,"z":1.4326950160704985},"orientation":{"x":0.003627898422294455,"y":-0.0027881480515897176,"z":-0.025729422886246182,"w":0.9996584912116461}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00796618353836838,"y":-0.00236508906666102,"z":-7.843078451035495E-5},"angular":{"x":-0.004127753898501396,"y":-0.004735665861517191,"z":-3.318777889944607E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51149,"stamp":{"secs":851,"nsecs":836000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2661416886780407,"y":2.74383289210396,"z":1.4326953770169668},"orientation":{"x":0.0036146256936481908,"y":-0.002800602263271391,"z":-0.025727332549607563,"w":0.9996585671104566}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007825758977393184,"y":-0.0023694699560561725,"z":8.597683105753337E-5},"angular":{"x":-0.0035951207391917706,"y":-0.0018061879090964794,"z":-3.318801173008976E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51150,"stamp":{"secs":851,"nsecs":844000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2662186143937035,"y":2.7438272311908,"z":1.4326968497884471},"orientation":{"x":0.0036023591075597054,"y":-0.0028125888201142295,"z":-0.025717718551000336,"w":0.9996588008802585}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00786703214130001,"y":-0.002488135891105777,"z":1.7694291353919278E-4},"angular":{"x":-0.0033288043923676014,"y":-0.00393671402707696,"z":0.002597603248432279}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51154,"stamp":{"secs":851,"nsecs":884000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26655635141738937,"y":2.743747419881162,"z":1.4326902983949463},"orientation":{"x":0.0036107187611792,"y":-0.0028988134418555596,"z":-0.025718780331037926,"w":0.9996585231904659}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00823168227900771,"y":-0.0030501373989972897,"z":-1.758502166833631E-4},"angular":{"x":0.0038617290556430817,"y":-0.0055346135050058365,"z":-5.981958820484572E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51158,"stamp":{"secs":851,"nsecs":924000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.266951445960589,"y":2.743690336014623,"z":1.4326743809877602},"orientation":{"x":0.003654975466787494,"y":-0.0029866680546017637,"z":-0.025714452118960767,"w":0.9996582217877951}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00873817427676226,"y":-0.003497254663999763,"z":-2.2006154651127785E-4},"angular":{"x":-0.002796176355332136,"y":-0.003936721011996269,"z":-0.0011315341107547279}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51162,"stamp":{"secs":851,"nsecs":964000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26737026746944126,"y":2.743738835799203,"z":1.4326662916758959},"orientation":{"x":0.003651190323956398,"y":-0.003045099121271903,"z":-0.025710206794789584,"w":0.9996581526191843}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00913379497276369,"y":-0.0036383582156111136,"z":-1.9903422938794032E-4},"angular":{"x":-1.3301576836965978E-4,"y":0.0032538138329982758,"z":7.32677872292697E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51167,"stamp":{"secs":852,"nsecs":16000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2676797538092574,"y":2.744032220411559,"z":1.4326629332162422},"orientation":{"x":0.0036422833427601636,"y":-0.002953042700156629,"z":-0.02572425207136586,"w":0.9996581053503624}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009363031855785287,"y":-0.0030156992108341133,"z":5.446673072946318E-5},"angular":{"x":-0.0011982815340161324,"y":-0.0023388219997286797,"z":-0.0016640084795653818}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51172,"stamp":{"secs":852,"nsecs":64000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26806995654209476,"y":2.7440711049770474,"z":1.4326574779447478},"orientation":{"x":0.0036463230551107366,"y":-0.0030270022328336447,"z":-0.025723888953034884,"w":0.9996578652762595}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009455584117607989,"y":-0.0032551515367967698,"z":1.1248687423557734E-4},"angular":{"x":-0.0022614910267293453,"y":-4.760385490953919E-4,"z":0.0025965129025280476}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51176,"stamp":{"secs":852,"nsecs":104000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26844884518546225,"y":2.7440931566980673,"z":1.432652731469377},"orientation":{"x":0.0036270274466692135,"y":-0.002978722524855133,"z":-0.025729551789649342,"w":0.999657920745658}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009700082627943423,"y":-0.003448968087113174,"z":-2.8975134333816095E-4},"angular":{"x":9.343016427010298E-4,"y":3.2290909439325343E-4,"z":7.322970777750015E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51177,"stamp":{"secs":852,"nsecs":116000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2684821940054396,"y":2.7441414639908164,"z":1.4326469454997248},"orientation":{"x":0.0036470413491863367,"y":-0.002963505449814908,"z":-0.02574472137385287,"w":0.9996575008969331}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009630027406776528,"y":-0.0033577869172871162,"z":-6.065334530899126E-4},"angular":{"x":0.0017332492861896753,"y":0.003252387279644608,"z":-0.0027296333573758606}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51178,"stamp":{"secs":852,"nsecs":124000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.268600045614217,"y":2.744106185596474,"z":1.4326390708256749},"orientation":{"x":0.0036470413491863367,"y":-0.002963505449814908,"z":-0.02574472137385287,"w":0.9996575008969331}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009690476403014783,"y":-0.0035345913452214666,"z":-5.767178323831948E-4},"angular":{"x":0.0017332492861896753,"y":0.003252387279644608,"z":-0.0027296333573758606}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51182,"stamp":{"secs":852,"nsecs":164000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2689009772111845,"y":2.7442489035061683,"z":1.4325941509836795},"orientation":{"x":0.003715947286130667,"y":-0.0029443039968961374,"z":-0.02577356206844036,"w":0.9996565889606992}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009668599384898726,"y":-0.00337202047057954,"z":-0.0011678199944702367},"angular":{"x":-9.299116209149361E-4,"y":0.002719755517318845,"z":1.9984540995210377E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51186,"stamp":{"secs":852,"nsecs":204000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.269125680066013,"y":2.744505425518798,"z":1.432542462298921},"orientation":{"x":0.00365206287665131,"y":-0.002851450650968531,"z":-0.025772612357739085,"w":0.9996570844782205}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009433530531862902,"y":-0.0029117762867237698,"z":-0.0012937986304141192},"angular":{"x":-0.002261483110487461,"y":0.0045839762315154076,"z":2.0101858535781446E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51190,"stamp":{"secs":852,"nsecs":244000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26928607105863434,"y":2.7448129388508944,"z":1.4324682386799},"orientation":{"x":0.0036850183579439956,"y":-0.0028180342257123976,"z":-0.025775321336677457,"w":0.9996569944678947}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009038579652860701,"y":-0.002385526302664676,"z":-0.0019432394919494346},"angular":{"x":0.005729918368160725,"y":-2.1031009964644887E-4,"z":0.0017989143962040544}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51195,"stamp":{"secs":852,"nsecs":296000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2694826642422124,"y":2.7450549445326327,"z":1.4323788692395052},"orientation":{"x":0.003732082534960759,"y":-0.0027116753198216446,"z":-0.025732023928859142,"w":0.999658222943739}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.008587383289070659,"y":-0.002191752626275363,"z":-0.002142788530075954},"angular":{"x":0.0017351737478747964,"y":0.001920220209285617,"z":0.0015322365798056123}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51199,"stamp":{"secs":852,"nsecs":336000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2695483475338313,"y":2.7453359525885417,"z":1.4322792202242014},"orientation":{"x":0.0037286533952161547,"y":-0.0027628082213157173,"z":-0.025761225455204293,"w":0.9996573622814429}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00800877546900283,"y":-0.0018433035269981406,"z":-0.002954405843289854},"angular":{"x":0.0025341275613754988,"y":-0.001275565940886736,"z":-8.632659446448087E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51200,"stamp":{"secs":852,"nsecs":344000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2696455365555909,"y":2.745317828145556,"z":1.432243084431061},"orientation":{"x":0.0037286533952161547,"y":-0.0027628082213157173,"z":-0.025761225455204293,"w":0.9996573622814429}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.008044113493105435,"y":-0.0020530478786441038,"z":-0.0029532920340077013},"angular":{"x":0.0025341275613754988,"y":-0.001275565940886736,"z":-8.632659446448087E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51201,"stamp":{"secs":852,"nsecs":356000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2695785040577419,"y":2.7454453053924386,"z":1.4322188853382054},"orientation":{"x":0.00373736019622124,"y":-0.002769138587774137,"z":-0.025768631484301408,"w":0.9996571152333255}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007721169364478305,"y":-0.0017807826141411054,"z":-0.002976249617742124},"angular":{"x":0.002267810283228755,"y":0.0032518077641725536,"z":-0.0029937953222543006}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51206,"stamp":{"secs":852,"nsecs":404000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2696856617397416,"y":2.745776444146336,"z":1.4320459715152456},"orientation":{"x":0.003829954220071363,"y":-0.0027507011983610636,"z":-0.025754316868862013,"w":0.9996571706264168}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007168796299789341,"y":-0.0015549386792413707,"z":-0.0034453654571608454},"angular":{"x":0.0025341282598674297,"y":-0.0018081961898133159,"z":-6.412353832274654E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51210,"stamp":{"secs":852,"nsecs":444000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26972106586061584,"y":2.7460867355895218,"z":1.4319222878327111},"orientation":{"x":0.0038108088642219463,"y":-0.0027888284660734647,"z":-0.02574517872262176,"w":0.9996573775498347}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006709061066222088,"y":-0.0012978392415583394,"z":-0.0028438402335544096},"angular":{"x":0.0017383622471243143,"y":-0.0010114538017660382,"z":-0.002460958668962121}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51211,"stamp":{"secs":852,"nsecs":456000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2697905730037082,"y":2.746148865304635,"z":1.4319003008746198},"orientation":{"x":0.003859894742869916,"y":-0.0028093073992574284,"z":-0.025766541987919406,"w":0.9996566006616524}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006813060237594136,"y":-0.0012486016944556926,"z":-0.002628605530490349},"angular":{"x":0.007330999709665775,"y":-0.0023430362343788147,"z":-0.00112938298843801}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51212,"stamp":{"secs":852,"nsecs":464000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2699287864822603,"y":2.746127355469503,"z":1.4318681986025126},"orientation":{"x":0.003859894742869916,"y":-0.0028093073992574284,"z":-0.025766541987919406,"w":0.9996566006616524}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006909060085576072,"y":-0.0016546730388410967,"z":-0.0026248439957100734},"angular":{"x":0.007330999709665775,"y":-0.0023430362343788147,"z":-0.00112938298843801}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51216,"stamp":{"secs":852,"nsecs":504000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27016756130308944,"y":2.7461878931282473,"z":1.431763991266973},"orientation":{"x":0.003973365741082737,"y":-0.002825178480688472,"z":-0.025742471810892894,"w":0.9996567292378211}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007142632096659384,"y":-0.0020080809015711357,"z":-0.0024669992370688777},"angular":{"x":0.0017383638769388199,"y":0.0027169794775545597,"z":7.358319708146152E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51220,"stamp":{"secs":852,"nsecs":544000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2704850922520923,"y":2.746285449283086,"z":1.431672705641774},"orientation":{"x":0.004015032796369572,"y":-0.0028976384311560424,"z":-0.025740173711625618,"w":0.9996564030068495}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007349919114461208,"y":-0.0024754263197588225,"z":-0.0022571986666945843},"angular":{"x":-9.247938869521022E-4,"y":-0.003408289747312665,"z":-6.284686969593125E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51225,"stamp":{"secs":852,"nsecs":596000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2705173809853153,"y":2.7466537593672973,"z":1.431566177026318},"orientation":{"x":0.0039992491470906425,"y":-0.0029161362550399377,"z":-0.02569499956066104,"w":0.9996576222110852}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006916301342271157,"y":-0.0020050145946785836,"z":-0.0022144514552116506},"angular":{"x":0.005733108147978783,"y":0.005113826133310795,"z":-0.0021933801472187047}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51229,"stamp":{"secs":852,"nsecs":636000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27057073451608277,"y":2.7469634847364377,"z":1.431479165383532},"orientation":{"x":0.004036302762480569,"y":-0.002875067922971128,"z":-0.025709220192940422,"w":0.9996571917444882}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006551308038424808,"y":-0.0017280465715135331,"z":-0.0020510971168137522},"angular":{"x":4.0873154648579657E-4,"y":5.851043388247491E-4,"z":4.691460344474762E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51230,"stamp":{"secs":852,"nsecs":644000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27065058177846507,"y":2.746945511210576,"z":1.4314539482380155},"orientation":{"x":0.004036302762480569,"y":-0.002875067922971128,"z":-0.025709220192940422,"w":0.9996571917444882}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00660799825044482,"y":-0.0019817480531911422,"z":-0.00204856518794318},"angular":{"x":4.0873154648579657E-4,"y":5.851043388247491E-4,"z":4.691460344474762E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51231,"stamp":{"secs":852,"nsecs":656000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2706801328273693,"y":2.7470752485280356,"z":1.4314356456415882},"orientation":{"x":0.0040252469179552445,"y":-0.0028911192853464628,"z":-0.025718307255050463,"w":0.9996569257451943}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006618244678145593,"y":-0.0017346202561234316,"z":-0.002320510129524113},"angular":{"x":-0.0017217989079654217,"y":-0.0010127921123057604,"z":4.6914551057852816E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51235,"stamp":{"secs":852,"nsecs":696000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27087605463151637,"y":2.7472726484616206,"z":1.4313462981358005},"orientation":{"x":0.004045169854058439,"y":-0.0028857538098842413,"z":-0.0257081633193015,"w":0.9996571725194755}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006672486175088711,"y":-0.0018256975133786677,"z":-0.0022153166693159895},"angular":{"x":6.750502507202327E-4,"y":5.246954970061824E-5,"z":0.003664610907435417}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51239,"stamp":{"secs":852,"nsecs":736000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27102429667017464,"y":2.747543978418616,"z":1.4312820533522583},"orientation":{"x":0.004060530121287182,"y":-0.002920181421104719,"z":-0.0256929298906273,"w":0.9996573923448414}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006600782183151456,"y":-0.0016938255807798508,"z":-6.538828465656293E-4},"angular":{"x":9.413601364940405E-4,"y":-0.001811742316931486,"z":0.0012677654158324005}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51244,"stamp":{"secs":852,"nsecs":784000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27117435510424454,"y":2.7478982807672345,"z":1.4312686699045247},"orientation":{"x":0.004084086018458151,"y":-0.00289458324795588,"z":-0.02568897268098811,"w":0.9996574530298181}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006400150281972405,"y":-0.0015866782771093574,"z":3.256928040291788E-4},"angular":{"x":-6.565279327332973E-4,"y":-2.1383352577686313E-4,"z":-3.2840727362781763E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51248,"stamp":{"secs":852,"nsecs":824000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27118922079680846,"y":2.7483421416201965,"z":1.431282947581108},"orientation":{"x":0.004062166586994643,"y":-0.002872713449382351,"z":-0.02570014994213775,"w":0.9996573224691017}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006038577521016725,"y":-0.0010905945670557293,"z":4.7230416614711126E-4},"angular":{"x":-0.0011856772471219301,"y":-2.1908339112997069E-4,"z":-0.001127289142459631}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51249,"stamp":{"secs":852,"nsecs":836000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27133994699263114,"y":2.7485333866947976,"z":1.431285624060429},"orientation":{"x":0.004072621143473695,"y":-0.002876819448628892,"z":-0.02570124340560331,"w":0.999657260678649}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006434201652687201,"y":-7.016158197119359E-4,"z":3.3339522379151093E-4},"angular":{"x":0.0030753861647099257,"y":4.723318852484229E-5,"z":2.04362440854311E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51250,"stamp":{"secs":852,"nsecs":844000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2714584763050596,"y":2.748615596512747,"z":1.4312881429583633},"orientation":{"x":0.004082058021020138,"y":-0.0028781932666846572,"z":-0.02570647795797022,"w":0.9996570879727026}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.006639559672374955,"y":-7.291597297653782E-4,"z":2.7894613076017485E-4},"angular":{"x":0.0012111699907109141,"y":8.461854886263606E-4,"z":-0.0024587949737906456}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51253,"stamp":{"secs":852,"nsecs":876000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2720350830464903,"y":2.748823355231288,"z":1.431295612022689},"orientation":{"x":0.004126909462105847,"y":-0.002935466048532179,"z":-0.025701734201619215,"w":0.999656825257387}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.007957367654460064,"y":-7.655364517053751E-4,"z":4.104893531451632E-4},"angular":{"x":0.0014774882001802325,"y":-0.002349610673263669,"z":0.001535944873467088}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51258,"stamp":{"secs":852,"nsecs":924000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2728870131488638,"y":2.7490056731757178,"z":1.4313140110606397},"orientation":{"x":0.0042127784948331574,"y":-0.002928904239246013,"z":-0.025683913341660303,"w":0.9996569481154912}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009387246036833273,"y":-0.0014769867648149273,"z":2.454707723063816E-4},"angular":{"x":0.0030753975734114647,"y":0.004308303818106651,"z":0.0010051168501377101}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51263,"stamp":{"secs":852,"nsecs":976000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27373827657552097,"y":2.749403870826293,"z":1.4312983292198653},"orientation":{"x":0.004291688676742627,"y":-0.002855975033442582,"z":-0.02568481963829322,"w":0.9996568112030696}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.010644211555057483,"y":-0.0014453457389822114,"z":-5.270925944862897E-4},"angular":{"x":0.0014775035670027137,"y":0.0037756774108856916,"z":-3.257421194575732E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51267,"stamp":{"secs":853,"nsecs":16000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27415123686988785,"y":2.749763181837706,"z":1.4312602898008593},"orientation":{"x":0.004297181531967935,"y":-0.002713055686190747,"z":-0.02563745829403199,"w":0.9996583856602196}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.010648287692170534,"y":-0.0013342435864793067,"z":-0.0014580838640996991},"angular":{"x":9.470335207879543E-4,"y":0.006702444516122341,"z":4.732278175652019E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51268,"stamp":{"secs":853,"nsecs":24000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27427939630004733,"y":2.7497519565710524,"z":1.4312419852432892},"orientation":{"x":0.004297181531967935,"y":-0.002713055686190747,"z":-0.02563745829403199,"w":0.9996583856602196}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.01060315999730534,"y":-0.0016550956460413195,"z":-0.0014561368805379052},"angular":{"x":9.470335207879543E-4,"y":0.006702444516122341,"z":4.732278175652019E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51269,"stamp":{"secs":853,"nsecs":36000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27451333959987545,"y":2.749930001411772,"z":1.4312300042352586},"orientation":{"x":0.00434342961590191,"y":-0.0026675908532144328,"z":-0.025625684791910592,"w":0.9996586462484425}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011058983986860152,"y":-0.0013214252564407879,"z":-0.001417026457873899},"angular":{"x":0.007604938466101885,"y":0.003506651613861323,"z":0.002337435726076364}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51273,"stamp":{"secs":853,"nsecs":76000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27514573058224484,"y":2.750147149843451,"z":1.4311719910822163},"orientation":{"x":0.004403654362521037,"y":-0.002572445507516468,"z":-0.025633831222161882,"w":0.999658429546596}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011471922186304405,"y":-0.0016296894494296358,"z":-0.0012369453800389653},"angular":{"x":-0.0014498060336336493,"y":0.0035066595301032066,"z":-3.247838467359547E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51278,"stamp":{"secs":853,"nsecs":124000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27581404652658775,"y":2.7502572262957927,"z":1.4310971683456526},"orientation":{"x":0.0043777005674621745,"y":-0.002451402719508593,"z":-0.02560641156896238,"w":0.9996595159720515}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011311832196000585,"y":-0.002504570173295404,"z":-0.001255491104019288},"angular":{"x":4.144066188018769E-4,"y":0.008034031838178635,"z":0.0012729451991617669}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51282,"stamp":{"secs":853,"nsecs":164000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2763064394168983,"y":2.7505321175585755,"z":1.4310397765715601},"orientation":{"x":0.004426396629211407,"y":-0.002312693608138415,"z":-0.025584232292084143,"w":0.9996602166151471}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0110997983758258,"y":-0.002581643020655608,"z":-0.0014564156372457785},"angular":{"x":0.004675461445003748,"y":0.005104555748403072,"z":-5.912678898312158E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51283,"stamp":{"secs":853,"nsecs":176000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2763907930338268,"y":2.750760831230803,"z":1.4310284981564267},"orientation":{"x":0.004451525160492902,"y":-0.002233775749901456,"z":-0.0255909970403946,"w":0.9996601004897884}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.011062948315091761,"y":-0.0020790495728769524,"z":-0.001196513629191876},"angular":{"x":-0.0011835009790956974,"y":0.007767719216644764,"z":-0.003520733444020153}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51284,"stamp":{"secs":853,"nsecs":184000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2765238381715412,"y":2.7507408312069455,"z":1.43101335311464},"orientation":{"x":0.004451525160492902,"y":-0.002233775749901456,"z":-0.0255909970403946,"w":0.9996601004897884}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.010922059088953943,"y":-0.002406635918774298,"z":-0.001194166304529286},"angular":{"x":-0.0011835009790956974,"y":0.007767719216644764,"z":-0.003520733444020153}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51288,"stamp":{"secs":853,"nsecs":224000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2767804619609015,"y":2.7511436583335063,"z":1.4309761132156633},"orientation":{"x":0.004402849952554508,"y":-0.0021736987301104378,"z":-0.02560560669860038,"w":0.9996600445555004}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.010072820530093209,"y":-0.002116539957330892,"z":-7.765290126223119E-4},"angular":{"x":6.81515724863857E-4,"y":0.001907014986500144,"z":7.414582651108501E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51292,"stamp":{"secs":853,"nsecs":264000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2771411184616787,"y":2.7516349501525523,"z":1.4309518547884683},"orientation":{"x":0.004433808218592167,"y":-0.002125932686776217,"z":-0.025604083487133722,"w":0.9996600901602883}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.009618246106652668,"y":-0.0016202678066960493,"z":-5.292718059801253E-4},"angular":{"x":0.0017467840807512403,"y":0.0069670239463448524,"z":-5.899102543480703E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51296,"stamp":{"secs":853,"nsecs":304000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2774291415639814,"y":2.752134820510481,"z":1.4309305856133019},"orientation":{"x":0.0044586032465775945,"y":-0.002066668664740314,"z":-0.02559498615028024,"w":0.9996603185506189}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.00899908204984483,"y":-0.0011802106233518754,"z":-5.186488979173891E-4},"angular":{"x":0.0012141468469053507,"y":-4.898272454738618E-4,"z":-0.0011225438211113214}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51300,"stamp":{"secs":853,"nsecs":344000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2775880892731948,"y":2.7525972014369606,"z":1.4309016176338079},"orientation":{"x":0.004516143950290739,"y":-0.002126150611252198,"z":-0.025617266396423092,"w":0.9996593567938504}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.008096232612242384,"y":-9.373126383249485E-4,"z":-7.373049590736187E-4},"angular":{"x":0.0038773061241954565,"y":-0.00395194161683321,"z":-8.567414479330178E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51305,"stamp":{"secs":853,"nsecs":396000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27742528927576765,"y":2.753439838468967,"z":1.4308543437102565},"orientation":{"x":0.004543275963875356,"y":-0.00205337969783028,"z":-0.025632461572698214,"w":0.9996590299450078}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0062481449648686006,"y":8.089198264306027E-5,"z":-8.987666480535879E-4},"angular":{"x":0.0022794159594923258,"y":0.005901752971112728,"z":0.0015401039272546762}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51309,"stamp":{"secs":853,"nsecs":436000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27736317580467496,"y":2.7540913710962576,"z":1.4308235810481111},"orientation":{"x":0.0046413638774039055,"y":-0.002113142947971671,"z":-0.025657881058646734,"w":0.9996578052498662}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.005143684598837808,"y":6.486136860615871E-4,"z":-7.915366446653627E-4},"angular":{"x":0.006807671394199133,"y":-0.005818563513457775,"z":-0.0016552968882024282}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51310,"stamp":{"secs":853,"nsecs":444000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2774238191138026,"y":2.754099921232951,"z":1.430813910168057},"orientation":{"x":0.0046413638774039055,"y":-0.002113142947971671,"z":-0.025657881058646734,"w":0.9996578052498662}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.005029690436380943,"y":2.4105589146723624E-4,"z":-7.881532403241685E-4},"angular":{"x":0.006807671394199133,"y":-0.005818563513457775,"z":-0.0016552968882024282}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51311,"stamp":{"secs":853,"nsecs":456000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27744292686362615,"y":2.7544454412687474,"z":1.430807296089786},"orientation":{"x":0.004685973053586438,"y":-0.0021980949634866124,"z":-0.025663301293390738,"w":0.9996572442488987}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0049979141917648375,"y":9.666909661889537E-4,"z":-8.245704059050262E-4},"angular":{"x":0.002013982040807605,"y":-0.0076827723532915115,"z":-0.001655300147831439}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51315,"stamp":{"secs":853,"nsecs":496000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2775021695509427,"y":2.755028870762076,"z":1.430784116283621},"orientation":{"x":0.004749608675828929,"y":-0.00221661877595241,"z":-0.02564271485491566,"w":0.9996574434458869}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.004464513948870294,"y":0.0011610407603229432,"z":-3.371130445547592E-4},"angular":{"x":0.0030792467296123505,"y":0.001371979946270585,"z":7.421174086630342E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51320,"stamp":{"secs":853,"nsecs":544000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2775214318967932,"y":2.7556401734351605,"z":1.430763095838192},"orientation":{"x":0.004822061409967876,"y":-0.0022958051299807962,"z":-0.025618857963353194,"w":0.9996575286158649}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.003752866636475824,"y":8.374875669988063E-4,"z":-5.29996299957593E-4},"angular":{"x":0.004677147604525089,"y":-0.00581855233758688,"z":-5.683000199496675E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51324,"stamp":{"secs":853,"nsecs":584000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2773587421378471,"y":2.7562669910702815,"z":1.430743275970283},"orientation":{"x":0.004914708612536539,"y":-0.0023801780334491906,"z":-0.02562203218957062,"w":0.9996568055967592}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0028965422565431272,"y":9.597095929414535E-4,"z":-6.433733646432901E-4},"angular":{"x":0.006008728872984648,"y":-0.0020901246462017298,"z":-8.551220525987444E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51325,"stamp":{"secs":853,"nsecs":596000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2771941928396027,"y":2.7565469987137248,"z":1.4307369964353907},"orientation":{"x":0.00498511522658504,"y":-0.002397370434917275,"z":-0.025634024403766817,"w":0.9996561201351513}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.002400932905572817,"y":0.0014302137551078697,"z":-9.449704266194865E-4},"angular":{"x":0.008405573666095734,"y":-0.002356439828872681,"z":-0.002719333861023187}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51326,"stamp":{"secs":853,"nsecs":604000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27722196215461586,"y":2.756562782861435,"z":1.430725698639842},"orientation":{"x":0.00498511522658504,"y":-0.002397370434917275,"z":-0.025634024403766817,"w":0.9996561201351513}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0023645815232772685,"y":9.408033798817225E-4,"z":-9.404101623924021E-4},"angular":{"x":0.008405573666095734,"y":-0.002356439828872681,"z":-0.002719333861023187}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51330,"stamp":{"secs":853,"nsecs":644000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2770026404626155,"y":2.7570735696529196,"z":1.4306626137755138},"orientation":{"x":0.005044036911988656,"y":-0.002486878725986542,"z":-0.025643203544755695,"w":0.9996553658718265}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0015623298492125663,"y":2.9091461812215744E-4,"z":-0.0015407051939831838},"angular":{"x":0.002283578971400857,"y":-0.007951751351356506,"z":-0.0019184848060831419}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51334,"stamp":{"secs":853,"nsecs":684000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2769517845804909,"y":2.7572796995576057,"z":1.4306114011646818},"orientation":{"x":0.00514261185200715,"y":-0.002639144779439707,"z":-0.02562387562059311,"w":0.9996549779208982}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.0013097522351721614,"y":-5.058320412832651E-4,"z":-0.0011566506786771693},"angular":{"x":0.009207796305418015,"y":-0.0031580589711666107,"z":4.783601325470958E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51338,"stamp":{"secs":853,"nsecs":724000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27687377143182584,"y":2.757424008193017,"z":1.4305681713962197},"orientation":{"x":0.00526850585532219,"y":-0.0027126481258848206,"z":-0.025601565811907194,"w":0.9996546898662084}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-0.001058744641586286,"y":-0.0017022221351378145,"z":-0.0011754936779962105},"angular":{"x":0.0012183100916445255,"y":-0.005821223836392164,"z":-5.477794911712337E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51343,"stamp":{"secs":853,"nsecs":776000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2765339448839061,"y":2.7577142810308692,"z":1.4305192366089585},"orientation":{"x":0.0052206553065673265,"y":-0.0028469516717935586,"z":-0.025581275718050123,"w":0.9996550778071581}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":-2.078866352172184E-4,"y":-0.0025933021987608993,"z":-0.0015987545164968607},"angular":{"x":1.5304831322282553E-4,"y":-0.002092793583869934,"z":0.0010111347073689105}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51347,"stamp":{"secs":853,"nsecs":816000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2762550715020837,"y":2.75786089170594,"z":1.4304539783371937},"orientation":{"x":0.005244435380217412,"y":-0.002909989418065631,"z":-0.025566883848820207,"w":0.9996551297258641}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":3.7703547640637226E-4,"y":-0.003454694953948316,"z":-0.0015817246848243347},"angular":{"x":0.002017261926084757,"y":-0.0023591103963553905,"z":7.448191754519943E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51348,"stamp":{"secs":853,"nsecs":824000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27614521547184107,"y":2.7579352792472513,"z":1.4304350168173385},"orientation":{"x":0.0052499902441205505,"y":-0.0029238471930512497,"z":-0.025566436022080665,"w":0.9996550797843915}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":5.942278774002213E-4,"y":-0.0035960338523107916,"z":-0.0015480221444252589},"angular":{"x":0.0014846289996057749,"y":-0.004223322495818138,"z":-5.867622094228858E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51349,"stamp":{"secs":853,"nsecs":836000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27604507340197315,"y":2.7579831182413286,"z":1.4304214433057174},"orientation":{"x":0.005249966444866813,"y":-0.0029674936251236155,"z":-0.025569509142375428,"w":0.9996548708272681}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":8.091976712855736E-4,"y":-0.0036930560852026745,"z":-0.0017131906166814176},"angular":{"x":-0.0035739541053771973,"y":-0.004491589963436127,"z":-5.359511123970096E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51353,"stamp":{"secs":853,"nsecs":876000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2757523159483691,"y":2.7580685893668555,"z":1.430342671432859},"orientation":{"x":0.0051343021140004665,"y":-0.0030337948411098613,"z":-0.02560724669208407,"w":0.9996543149602756}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.001232542641149848,"y":-0.004547034912195664,"z":-0.0022301003909352118},"angular":{"x":-0.0054381657391786575,"y":-0.0018284241668879984,"z":0.001810620538890362}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51357,"stamp":{"secs":853,"nsecs":916000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27547320341218434,"y":2.758128312106783,"z":1.4302491996656852},"orientation":{"x":0.005079601660463398,"y":-0.003085403401043693,"z":-0.02559691400033829,"w":0.9996546975962971}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0015062454595273298,"y":-0.0053224226271258585,"z":-0.0020910740400735483},"angular":{"x":-0.001976051600649953,"y":-0.005290530622005463,"z":-0.0011178003624081605}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51361,"stamp":{"secs":853,"nsecs":956000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27501037249862126,"y":2.758254669212582,"z":1.4301705545534638},"orientation":{"x":0.005005832791767449,"y":-0.0032141041904615625,"z":-0.025575061494662512,"w":0.9996552347878737}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.002195495838522745,"y":-0.005760610747625186,"z":-0.0021131002158197632},"angular":{"x":-0.0027750004082918167,"y":-0.005823160987347364,"z":0.002077996265143157}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51366,"stamp":{"secs":854,"nsecs":4000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2744592115135985,"y":2.758280786491759,"z":1.430062542407121},"orientation":{"x":0.004940025862520785,"y":-0.0033007941311581266,"z":-0.02556766268687217,"w":0.9996554569307629}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0027680169830180262,"y":-0.00656388713898909,"z":-0.0021448580226012515},"angular":{"x":-0.0019760453142225742,"y":-2.3051793687045577E-4,"z":-3.181618521921336E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51370,"stamp":{"secs":854,"nsecs":44000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2737786982357456,"y":2.758288271968573,"z":1.4299760491169164},"orientation":{"x":0.0048980296802537925,"y":-0.003317442976677528,"z":-0.025573995019583934,"w":0.9996554518431784}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.0037757936285226484,"y":-0.007099536331959261,"z":-0.0020577753541804883},"angular":{"x":-0.001707716379314661,"y":-0.002627191599458456,"z":-3.18211852572858E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51371,"stamp":{"secs":854,"nsecs":56000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27338554957163413,"y":2.7582422158774444,"z":1.429955583393891},"orientation":{"x":0.004844401556258376,"y":-0.003340123244804012,"z":-0.02558574305461314,"w":0.9996553094618288}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.004722302887138394,"y":-0.007332465974604648,"z":-0.0027505225054967387},"angular":{"x":-0.0019740257412195206,"y":-0.004757709801197052,"z":-8.494856301695103E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51372,"stamp":{"secs":854,"nsecs":64000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2733344729062299,"y":2.7581494187035833,"z":1.429922074069425},"orientation":{"x":0.004844401556258376,"y":-0.003340123244804012,"z":-0.02558574305461314,"w":0.9996553094618288}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.004534884126411669,"y":-0.00773261540924004,"z":-0.0027457824784900887},"angular":{"x":-0.0019740257412195206,"y":-0.004757709801197052,"z":-8.494856301695103E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51376,"stamp":{"secs":854,"nsecs":104000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27254216367928386,"y":2.757965595323615,"z":1.4298087229583685},"orientation":{"x":0.004842668974422142,"y":-0.0034720165733584246,"z":-0.025574257352471496,"w":0.9996551729562991}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.00557571686584701,"y":-0.008594730282373135,"z":-0.002930930042903591},"angular":{"x":6.891324301250279E-4,"y":-0.0076871877536177635,"z":0.0023463079705834397}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51380,"stamp":{"secs":854,"nsecs":144000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2716804303688178,"y":2.7578602262895378,"z":1.4296775977359422},"orientation":{"x":0.0048077279421958365,"y":-0.0035441734551654477,"z":-0.02557269992190766,"w":0.999655151160242}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.006566628304008503,"y":-0.009071665975814585,"z":-0.0032004096913317587},"angular":{"x":-0.004637187346816063,"y":-0.004491399973630905,"z":4.8160678124986643E-4}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51384,"stamp":{"secs":854,"nsecs":184000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.27081832170214976,"y":2.7577729441526206,"z":1.4295396777633955},"orientation":{"x":0.004720174910953611,"y":-0.003711333196724534,"z":-0.025603605041120504,"w":0.9996541547762231}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.007305515534477506,"y":-0.009395730664978005,"z":-0.003624248525184551},"angular":{"x":-0.003039292059838772,"y":-0.007687191944569349,"z":-0.001116289757192134}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51389,"stamp":{"secs":854,"nsecs":236000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2696966115062366,"y":2.7577991867411646,"z":1.4293610373158567},"orientation":{"x":0.004660114224017415,"y":-0.0038645346442074766,"z":-0.02562649029119834,"w":0.9996532912739114}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.008133644315297256,"y":-0.009294948813296317,"z":-0.003725964897863909},"angular":{"x":-0.002771307248622179,"y":-0.007422277238219976,"z":-0.0021801674738526336}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51393,"stamp":{"secs":854,"nsecs":276000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.2688354683339166,"y":2.757702915405808,"z":1.429222119528328},"orientation":{"x":0.004562278959458392,"y":-0.004123730135322536,"z":-0.025655121072718143,"w":0.9996519355883736}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.008457813588635229,"y":-0.009489028265480553,"z":-0.002937314003281452},"angular":{"x":-0.0035702534951269627,"y":-0.01008544210344553,"z":-4.98509616591024E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51394,"stamp":{"secs":854,"nsecs":284000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.268742090544596,"y":2.7575825198762773,"z":1.4291866258529486},"orientation":{"x":0.004562278959458392,"y":-0.004123730135322536,"z":-0.025655121072718143,"w":0.9996519355883736}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.008066732324635433,"y":-0.009807178097773105,"z":-0.0029310213316527706},"angular":{"x":-0.0035702534951269627,"y":-0.01008544210344553,"z":-4.98509616591024E-5}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51395,"stamp":{"secs":854,"nsecs":296000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26840188323721975,"y":2.7575868916606505,"z":1.4291637401185204},"orientation":{"x":0.004507774599475472,"y":-0.004263874963784545,"z":-0.025681684681353414,"w":0.9996509185873044}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.008599480547140024,"y":-0.009758943570675738,"z":-0.002852173067342891},"angular":{"x":-0.004369198810309172,"y":-0.007422279566526413,"z":-0.002180386334657668}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
uav1/estimation_manager/gps_baro/odom: {"header":{"seq":51400,"stamp":{"secs":854,"nsecs":344000000},"frame_id":"uav1/gps_baro_origin"},"child_frame_id":"uav1/fcu","pose":{"pose":{"position":{"x":-0.26751470054793347,"y":2.7573457485321606,"z":1.4290235974963446},"orientation":{"x":0.004524576526229468,"y":-0.004374951889057832,"z":-0.02572603335206708,"w":0.9996492276851159}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"twist":{"twist":{"linear":{"x":0.008112225728050072,"y":-0.010207252808396421,"z":-0.002550070558109995},"angular":{"x":9.571172995492816E-4,"y":-0.005558067932724953,"z":-0.001914331805892288}},"covariance":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}}
