    material tree_yellow/Trunk
    {
      technique
      {
        pass
        {
          ambient 0.5 0.5 0.5 1.0
          diffuse 1.0 1.0 1.0 1.0
          specular 0.0 0.0 0.0 1.0 0.5

          texture_unit
          {
            texture tree_simple_trunk.jpg
			filtering bilienear
            scale 1.0 1.0
          }
        }
      }
    }
    
    material tree_yellow/Treetop
    {
      technique
      {
        pass
        {
          ambient 0.5 0.5 0.5 1.0
          diffuse 1.0 1.0 1.0 1.0
          specular 0.0 0.0 0.0 1.0 0.5

          texture_unit
          {
            texture tree_simple_treetop_close.jpg
			filtering bilienear
            scale 1.0 1.0
          }
        }
      }
    }
